<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height: 200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:center;
				display:flex;
            }
			
            h1 {
                color: #faf8d9;
				text-align:center;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:center;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
				text-decoration:none;
			}
			
			.pic {
				float:right;
				margin:20px;
			}
			
			
			
</style>
</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>About</h1>
					<p><em>"We are a campus band at The College of William & Mary! Follow for our original music and Williamsburg performances." -@royalfishband on Instagram</em>.</p>
					<p><strong>Royal Fish</strong> is a campus band at the College of William & Mary. The dynamic trio, made up of Emily, Dan Landry, and "Major" Ellie Minor, are a self-described variety band. Their music was initially inspired by the rock and pop scenes of the 60s and 70s-- but it goes far beyond that. Their debut self-titled album, Royal Fish, includes elements of psychedelic and progressive rock, classic rock, indie folk, and even jazz. Their recent releases include the influences of classic rock, heavy metal, 1980s synthpop, and much more.</p>
					<h2>Listen</h2>
					  <br>
					  <a href="https://open.spotify.com/artist/5MviTFgK6bOiqsYHgA0q7X"> <img src="https://royalfishband.github.io/microbanners/spotifymicrobanner.png"> </a>
					  <a href="https://www.youtube.com/@RoyalO-fish-al"> <img src="https://royalfishband.github.io/microbanners/ytmicrobanner.png"> </a>
					  <a href="https://royalfish.bandcamp.com/"> <img src="https://royalfishband.github.io/microbanners/bandcampmicrobanner.png"> </a>
					  <br>
					  <a href="https://soundcloud.com/royal-fish-122481073"> <img src="https://royalfishband.github.io/microbanners/soundcloudmicrobanner.png"> </a>
					  <a href="https://www.amazon.com/music/player/artists/B0DG6M13PM/royal-fish"> <img src="https://royalfishband.github.io/microbanners/amazonmusicmicrobanner.png"> </a>
					  <a href="https://music.apple.com/us/artist/royal-fish/641294134"> <img src="https://royalfishband.github.io/microbanners/applemusicmicrobanner.png"> </a>
					  <br>
					<img src="https://royalfishband.github.io/images/P1020126.JPG" width="300px">
			</div>
</HTML>