<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://files.catbox.moe/hpj56j.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:center;
            }
			
            h2 {
                color:#ffffff;
				margin:60px;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io"><img src="logo.png"></a>
			<h2>Requesting Access</h2>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp Because this wiki is built on GitHub Pages, we need to grant individual permission to editors. If your are deemed trustworthy, you'll be given access as soon as you fill out the form. You'll need a GitHub account, which is easy and free to get.</p>
			<br>			
			<h2><a href="https://forms.gle/5MKrLihNjusWWMKaA">Submit the form</a></h2>
			<p style="text-align:center">Confused on how to edit the wiki? <a href="https://royalfishband.github.io/tutorial">See our tutorial</a></p>
			<p style="text-align:center;">Before requesting access, please <a href="https://royalfishband.github.io/rules">read the rules.</a></p>

			<br>
	</HTML>