<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://files.catbox.moe/hpj56j.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height: 100%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
				margin-left:50px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Dan Landry</h1>
			<img src="https://royalfishband.github.io/images/Danny_Portrait.png" class="pic" width="300px">
			<p><strong>Daniel Landry,</strong> also known as Dan or Danny, is a multi-instrumentalist from the DC metro area. He is the current bassist for Royal Fish and a member of the Class of 2027. He is also the guitarist and vocalist for the hardcore punk band Bludgeoned Politicians, and the former bassist and vocalist for DC punk band Gutterat. As a member of Royal Fish, Danny played bass on <em>High Street Lows</em> and <em>His Majesy the King's Royal Circus</em>. He has also collaborated with Emily in songwriting on both releases.</p>

			<p>He made his first appearance with the band playing cowbell on "(Don't Fear) The Reaper" at the first Meridian show.</p>

			<p>Amongst Dan's earlier projects was the band Gutterat (who evolved from the ashes of his first band The Running Gutters). A few of Gutterat and Running Gutter's songs eventually were picked up by Bludgeoned Politicians (see Blud-Po's page for more information). Dan plays the bass, guitar, and piano, and sings.
			</p>
			<img src="https://royalfishband.github.io/images/IMG_4540.jpg" class="pic" width="300px">
			<p>Dan's hobbies include archiving the histories of various punk bands. He is also an amateur videographer, inspired by the likes of Shayne Stacy and hate5six. He enjoys filming shows he attends in order to post on his YouTube channel.</p>
			<p>Dan's influences musically are hardcore punk bands such as Victims Family, Pillsbury Hardcore, and Nausea; grunge acts such as Swallow and My Name; and some grindcore/powerviolence from Plutocracy, Spazz, Neanderthal, and many more. He also enjoys groups like The Minutemen and classic rock n' roll.</p>
			<img src="https://royalfishband.github.io/images/DannyBlast.JPG" class="pic" width="300px">
			<br>
			</div>
	</body>
</HTML>