<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:150%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
				display:flex;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			.pic {
				float:right;
				margin:20px;
			}
			
			
			
</style>
</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Discography</h1>
			
					<div class="pic">
						<img src="https://royalfishband.github.io/images/danstudio.png" width="250px">
						<br>	<em>Dan in the studio, 2025</em>
						<br>
						<em>Recording</em> <a href="https://royalfishband.github.io/his-majesty">His Majesty the 
						<br>King's Royal Circus</a></p>
						</div>


					
					<p>Here you can find pages for every studio release in the band's diverse discography. For pages about and lyrics for individual songs, see the "Tracklist" for each page.</p>
					<a href="https://royalfishband.github.io/royal-fish-album">Royal Fish (Album)</a>
					<br>
					<a href="https://royalfishband.github.io/high-street-lows">High Street Lows</a>
					<br>
					<a href="https://royalfishband.github.io/his-majesty">His Majesty the King's Royal Circus</a>
					<br>
					</p>
			</div>

</HTML>
