<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://files.catbox.moe/hpj56j.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height: 200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
				margin-left:50px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Major Ellie</h1>
			<img src="https://royalfishband.github.io/images/Major_Ellie.png" class="pic" width="150px">
			<br>
			<p><strong>"Major" Ellie Minor </strong> is the drummer for Royal Fish. She wrote the drum parts for the first album. Ellie is majoring in Linguistics with a minor in Art History, and is a member of the Class of 2027.
			<p>Some of Ellie's favorite musical artists are The Associates, John Cale, Blixa Bargeld, Bauhaus, David Sylvian, Siouxsie and the Banshees, Brian Eno, Depeche Mode, and Talking Heads.</p>
			<p>Ellie has a radio show on WCWM called PopTones.
			</p>
			<p>
            <h2>Drumming Style</h2>
            <p>Major Ellie's drumming style has been likened to that of Ringo Starr of the Beatles. While she has little experience with drums, her worth is evident in her natural instinct for timing and fills.</p>
			<h2>Interest in Cats</h2>
			<p>Major Ellie has a cat named Twinkle, though the cat is never called by its real name, but instead "Dinky," "Sinky," "ThankYou," "Big Fart," "Fig Bart," and most recently, "Figgy."</p>
			<br>
			<img src="https://royalfishband.github.io/images/nkoachella 2024 1.jpg" class="pic" width="150px">
			<br>
			<img src="https://royalfishband.github.io/images/Ellie_Portrait_1.png" class="pic" width="150px">
			</div>
	</body>
</HTML>