<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://files.catbox.moe/hpj56j.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height: 100%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
				margin-left:50px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Emily</h1>
			<img src="https://royalfishband.github.io/images/emily_homebrew1.png" class="pic" width="300px">
			<p><strong>Emily </strong>is the founding member and current lead singer, guitarist, and songwriter for Royal Fish. She wrote, arranged, and produced their debut album. She has written and produced the two following releases, sometimes partnering in songwriting with Dan Landry or Major Ellie. Emily also manages the Royal Fish social media pages and websites. She is a music major and member of the Class of 2027.</p>
			<img src="https://royalfishband.github.io/images/80s_Emily_1.png" class="pic" width="300px">
			<br>
			<p>Some of Emily's favorite musical artists include The Beatles, Ozzy Osbourne, Black Sabbath, Type O Negative, Tears for Fears, Falco, The Dave Brubeck Quartet, and Fleet Foxes.
			<p>
            <h2>Musical Experience</h2>
			<img src="https://royalfishband.github.io/images/AMP_Talent_Show_4-min.png" class="pic" width="300px">
			<br>
            <p>Emily has been playing instruments from a young age. She took piano lessons for 10 years, beginning at the age of seven, and performed in orchestras and choirs in her years of primary and secondary education. In her junior and senior years of high school, Emily competed and won Best Soloist thrice for her school's intermediate level female-voice show choir and upper level female-voice choir, respectively. She served as a voice captain for the same upper level choir in the 2022-2023 school year. Emily has played in the William & Mary Classical Guitar Ensemble for the past three academic semesters and is currently in the William & Mary Experimental Music Ensemble.</p>
			<br>
			<br>
			<h2>Controversy</h2>
			<p>Emily loves to drink milk and her favorite condiment is mayonnaise.</p>
			<br>
			</div>
	</body>
</HTML>