<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height: 150%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			.pic {
				float:right;
				margin:20px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
			
</style>
</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>High Street Lows</h1>
					<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">High Street Lows</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hslcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Released: </strong> January 22nd, 2025</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> Rock, 
							Heavy Metal</td>
						<tr>
							<td><strong>Run Time: </strong> 24:27</td>
						</tr>
					</table>

					<p>High Street Lows is Royal Fish's 2025 winter EP, announced at Royal Fishmas 2024. It released at midnight on January 22nd, 2025 on YouTube, Soundcloud, and Bandcamp. It was released on other streaming platforms on February 14th, 2025. The album has 6 tracks, the first and last of  which are spoken word introductions and conclusions, respectively. The EP's total runtime is 24 minutes and 27 seconds.</p>

					<h2>Album Cover</h2>
					<p>The album cover is a digital collage of the band members and photos they have taken, edited with a threshold effect. The sign for High Street, a cross street of Richmond Road, divides the image into two sections. This is the only element of the photo not edited with the threshold effect. The images of the band members are in the bottom half, while the top half is a photo of a brick wall. The band's name is featured in decorative text at the top of the image.</p>
<!--Tracklist-->
					<br>
					<ol style="text-align:left; margin-left:50px;list-style:inside;"><strong>Tracklist</strong>
					<br>
					<br>
					<li>Praeludium</li>
					<li>IIDKYYGTDA</li>
					<li>Ironbound Again</li>
					<li>Deluxe Sixty Special</li>
					<li>Unfamiliar Faces</li>
					<li>Postludium</li>
					</ol>
			</div>
</HTML>