<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height: 150%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			.pic {
				float:right;
				margin:20px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
			
</style>
</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>His Majesty the King's Royal Circus</h1>
					<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">His Majesty the King's Royal Circus</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Released: </strong> August 27th, 2025</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> Pop, Indie, Rock, Synthpop, Jazz, Folk, Noiserock</td>
						<tr>
							<td><strong>Run Time: </strong> 1hr 39min</td>
						</tr>
					</table>

					<p>His Majesty the King's Royal Circus is Royal Fish's third studio release and second full album. It is a double album, featuring 16 songs and 18 tracks counting alternative mixes.</p>

<!--Tracklist-->
					<br>
					<ol style="text-align:left; margin-left:50px;list-style:inside;"><strong>Tracklist</strong>
					<br>
					<br>
					Disc 1
					<li>A Lock of Her Hair</li>
					<li>My Favorite Place</li>
					<li>QC2</li>
					<li>The Stone I Found by the Seaside</li>
					<li>Perfect Lover</li>
					<li>Fatal Pleasures</li>
					<li>The Misery Dance (The Most Unhappy)</li>
					<li>Tuning</li>
					<br>
					<br>
					Disc 2
					<li>West Woods Wrath</li>
					<li>&nbsp  I Love My Car</li>
					<li>&nbsp  The Power of Creation</li>
					<li>&nbsp  Lucky Today</li>
					<li> &nbsp Tomorrow I May</li>
					<li>&nbsp  No. 206</li>
					<li>&nbsp  Do You Think I'm a Fool?</li>
					<li>&nbsp  The Man With the Gun</li>
					<li>&nbsp Fatal Pleasures (Dark Party Mix)</li>
					<li>&nbsp The Stone I Found by the Seaside (Instrumental)</li>
					</ol>
					<h2>History</h2>
					<p>The title was revealed via a public game of hangman, hosted on the Royal Fish Neocities website. The Instagram post with the final winning guess, set to "Celebration" by Kool and the Gang, stated that the album will release on August 27th, 2025. This is the first day of classes at the College of William and Mary, aligning with the normal Royal Fish release pattern. 
					<br><br>On the morning of May 30th, 2025, the Instagram account posted a story that claimed "royal fish is making danceable music in 2025." This referred to the upcoming album release.
					<br><br>Early on August 14th, 2025, the Instagram account revealed the official album cover.</p>
			</div>
</HTML>