<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:center;
            }
			
            h2 {
                color:#ffffff;
				margin:20px;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			button {
				border: none !important;
				background-img: url("https://royalfishband.github.io/mus.png");
				background-color:white;
			}
			
        </style>
    </head>
    <body>
        <div class="main">
            <br>
            <a href="https://royalfishband.github.io"><img src="logo.png"></a>
			<br>
			 <audio id="myAudio" src="https://royalfishband.github.io/wiki.mp3"></audio>
				<img src="https://royalfishband.github.io/mus.png" onClick="togglePlay()">
			<br>
			<div>
			</div>
			<br>
			<img src="https://royalfishband.github.io/divider.png">			
            <h2>𓆟.-'THE REALM OF FISHLY KNOWLEDGE'-.𓆟</h2>
			<p>&nbsp &nbsp &nbsp &nbsp &nbsp This site is the only <strong>official</strong> wiki for the band Royal Fish. It is maintained by the band members themselves and their community of fans. <strong>We are currently migrating the wiki over from fandom to this page! There are some images and pages missing, but they will be added soon.</strong>
			</p>
			<p style="text-align:center">Click the music notes above</p>
			<a href="https://linktr.ee/royalfish">Linktree</a>           
		    <p>&nbsp &nbsp &nbsp &nbsp &nbsp Royal Fish is a band from the <a href="https://www.wm.edu/">College of William & Mary.</a> A self-proclaimed "variety band," they play covers of music from the 1960s through today of varying genres. Their original music, which they also perform live, has been likened by listeners to Pink Floyd, The Beatles, The Cocteau Twins, and The Doors. The band's current lineup consists of <a href="https://royalfishband.github.io/emily">Emily</a>, <a href="https://royalfishband.github.io/ellie">Major Ellie</a>, and <a href="https://royalfishband.github.io/dan">Dan Landry</a>. Royal Fish has released <a href="https://royalfishband.github.io/discography">two studio albums and one EP.</a>
			</p>
			<br>
			<h2>𓆟.-'Explore'-.𓆟</h2>
			<a href="https://royalfishband.github.io/rules">Rules</a>
			<br>
			<a href="https://royalfishband.github.io/about">About</a>
			<br>
			<a href="https://royalfishband.github.io/discography">Discography</a>
			<br>
			<a href="https://royalfishband.github.io/members">Band Members</a>
			<br>
			<a href="https://royalfishband.github.io/shows">Show History</a>
			<br>
			<br>
			<a href="https://royalfishband.github.io/access"><h2 style="color:#f8f06f">REQUEST EDIT ACCESS</h2></a>
			<br>
			<a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/microbanners/rfwiki.png"></a>
			<img src="https://royalfishband.github.io/microbanners/html.gif">
			<img src="https://royalfishband.github.io/microbanners/css.gif">
			<img src="https://royalfishband.github.io/microbanners/windows.gif">
			<img src="https://royalfishband.github.io/microbanners/cookies.gif">
			<img src="https://royalfishband.github.io/microbanners/webp.gif">
			<img src="https://royalfishband.github.io/microbanners/nogenaimicrobanner.gif">
			<a href="https://royalfish.neocities.org/"><img src="https://royalfishband.github.io/microbanners/royalfish.png"></a>
			<br>
			<br>
  
<script>
var myAudio = document.getElementById("myAudio");
var isPlaying = false;

function togglePlay() {
  isPlaying ? myAudio.pause() : myAudio.play();
	myAudio.loop=true;
};

myAudio.onplaying = function() {
  isPlaying = true;
};
myAudio.onpause = function() {
  isPlaying = false;
};
</script>
</div>
    </body>

</html>




