<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:150%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
				display:flex;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			.pic {
				float:right;
				margin:20px;
			}
			
			
			
</style>
</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Members</h1>
			
					<div class="pic">
						<img src="https://royalfishband.github.io/images/tribechella4.png" width="300px">
						<br>	<em>The band at AMP's Tribechella, 2025</em>
						</div>


					
					<p>Here you can find about pages for each member of Royal Fish.</p>
					<a href="https://royalfishband.github.io/emily">Emily</a>
					<br>
					<a href="https://royalfishband.github.io/ellie">Major Ellie</a>
					<br>
					<a href="https://royalfishband.github.io/dan">Dan Landry</a>
					<br>
					</p>
			</div>
</HTML>