<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://files.catbox.moe/hpj56j.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
				margin-left:50px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="logo.png"></a>
            <h1>The Meridian Coffeehouse</h1>
			<img src="https://royalfishband.github.io/images/signmerid.jpg" width="300px" class="pic">
			<p>The Meridian Coffeehouse is a venue located at 206 S. Boundary Street that is part of the campus of the College of William & Mary. It hosts a variety of both campus-based and touring bands, as well as events like craft and movie nights. For more information, visit their <a href="https://instagram.com/themeridiancoffeehouse">Instagram.</a>
			<br>
			<br>
			<h2>Relevant History</h2>
			<p>Royal Fish's first show was at the Meridian on September 20th, 2024. They opened for the touring band Fortisse. Their setlist was "Breathe" by Pink Floyd, "White Room" by Cream, "Dreams" by Fleetwood Mac, "(Don't Fear) The Reaper" by Blue Öyster Cult, "Epitaph" by King Crimson, "Love You to Death" by Type O Negative, and their original song, "Royal Fish."
			<br>
			<br>
			The band can often be spotted lounging in the Meridian or attending events.</p>
			<br>
			</div>
	</body>
</HTML>