<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
				display:flex;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			.pic {
				float:right;
				margin:20px;
			}
			
			
			
</style>
</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Page Title</h1>
					<h2>Small Heading</h2>
					<div class="pic"><img src="https://royalfishband.github.io/images/example.png"></div>
					<p>Body Text. (<strong>Replace me!</strong>) Without which moveth created image cattle one was earth. Have subdue you're them creepeth said make saying. Him wherein beast and rule beast upon forth you're of together together image there above creature said. Own gathered. One earth let thing moveth dry firmament yielding morning own. May our of place Unto likeness their fowl days heaven it stars make beast. Replenish was lesser to lesser great itself. So wherein first. Have their doesn't replenish won't earth created seas days herb be shall yielding, was divide wherein winged have, fill stars may without days own. They're appear first fish of beginning.</p>
					<p>Body Text. (<strong>Replace me!</strong>) Without which moveth created image cattle one was earth. Have subdue you're them creepeth said make saying. Him wherein beast and rule beast upon forth you're of together together image there above creature said. Own gathered. One earth let thing moveth dry firmament yielding morning own. May our of place Unto likeness their fowl days heaven it stars make beast. Replenish was lesser to lesser great itself. So wherein first. Have their doesn't replenish won't earth created seas days herb be shall yielding, was divide wherein winged have, fill stars may without days own. They're appear first fish of beginning.</p>
			</div>
</HTML>