<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height: 200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			.pic {
				float:right;
				margin:20px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
			
</style>
</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Royal Fish (Album)</h1>
					<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Royal Fish</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Released: </strong> August 28th, 2024</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> Rock, 
							Psychedelic Rock, Indie Rock, Folk Rock, Jazz</td>
						<tr>
							<td><strong>Run Time: </strong> 44:21</td>
						</tr>
					</table>

					<p>Royal Fish is the band's self-titled debut album released on August 28th, 2024 (the first day of classes at <a href="https://www.wm.edu">the College of William & Mary</a>). The album was released initially on <a href="https://youtube.com/playlist?list=PLAnhxwgR7A9Qu306AuNO4b3mEoIfOr5xm&si=coy-QurnXfOSKb6k">YouTube</a>, <a href="https://on.soundcloud.com/Ijt6Hfb7KC7BaKvru3">Soundcloud</a>, and <a href="https://royalfish.bandcamp.com/album/royal-fish">Bandcamp</a>. On September 5th, 2024, the album was released on other streaming services, including <a href="https://open.spotify.com/album/5qfxnLfs3cQmMu5V1LIt9O?si=S_oKUFHbRs6JaK6ly9QI_w">Spotify and Apple Music</a>. The album consists of 11 songs. The album's total runtime is 44 minutes and 21 seconds.</p>

					<h2>Album Cover</h2>
					<p>The album cover was painted by Emily on a 12x12 canvas. It is a realistic depiction of the Royal Fish mascot, King Fish. He is a <a href="https://en.wikipedia.org/wiki/European_sea_sturgeon">European Sturgeon</a>. The fish is dressed in a blue cape with gold fringe and wears a crown similar to that of the <a href="https://en.wikipedia.org/wiki/Crown_Jewels_of_the_United_Kingdom">crown jewels of the United Kingdom</a>. He is seated on a throne that mimics the <a href="https://en.wikipedia.org/wiki/Coronation_Chair">English coronation chair</a>, although the gilded lions at the bottom are replaced by the <a href="https://www.wm.edu/about/traditions/mascot/about/">William & Mary griffin</a>.</p>
<!--Tracklist-->
					<br>
					<ol style="text-align:left; margin-left:50px;list-style:inside;"><strong>Tracklist</strong>
					<br>
					<br>
					<li><a href="https://royalfishband.github.io/song/forest-of-noise">Forest of Noise</a></li>
					<li><a href="https://royalfishband.github.io/song/how-long">How Long</a></li>
					<li><a href="https://royalfishband.github.io/song/drowning-in-my-senses">Drowning in My Senses</a></li>
					<li><a href="https://royalfishband.github.io/song/again-again-again">Again Again Again</a></li>
					<li><a href="https://royalfishband.github.io/song/missing-links">Missing Links</a></li>
					<li><a href="https://royalfishband.github.io/song/autumn-leaves">Autumn Leaves</a></li>
					<li><a href="https://royalfishband.github.io/song/kathy-s-ride">Kathy's Ride</a></li>
					<li><a href="https://royalfishband.github.io/song/fire-in-the-valley">Fire in the Valley</a></li>
					<li><a href="https://royalfishband.github.io/song/farewell-requiem">Farewell Requiem</a></li>
					<li><a href="https://royalfishband.github.io/song/it-s-just-like-you">It's Just Like You</a></li>
					<li><a href="https://royalfishband.github.io/song/royal-fish">Royal Fish</a></li>
					</ol>
					<h2>History</h2>
					<p>Emily was the first to conceptualize the album, and had the idea for the album cover before any of the songs. The name of the album was inspired by the band <a href="https://en.wikipedia.org/wiki/Black_Sabbath">Black Sabbath</a>'s song, <a href="https://en.wikipedia.org/wiki/Black_Sabbath_(song)">"Black Sabbath,"</a> on their first album, <a href="https://en.wikipedia.org/wiki/Black_Sabbath_(album)">Black Sabbath</a>. This gave rise to the idea of "Royal Fish.".</p>
			</div>
</HTML>
