<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
            }
			
            h1 {
                color: #faf8d9;
				text-align:center;
            }
			
            h2 {
                color:#ffffff;
                margin-bottom:20px;
				text-align:center;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			.pic {
				float:right;
				margin:20px;
			}
			
			
			
</style>
</head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
							<h2>1. Only add correct, relevant information</h2>
							<p>Provide a source wherever you can. If your edit is deemed to be incredible, we may ask for a source or remove it. <a href="https://royalfishband.github.io/reference">Learn how to reference sources</a></p>
							<h2>2. Stay consistent with the wiki's style</h2>
							<p>Don't change fonts, colors, or standard image/text orientations</p>
							<h2>3. Don't grant unauthorized edit access</h2>
							<p>Anyone can edit, but they need to go through us.</p>
							<h2>4. No explicit material</h2>
							<p>This includes sexually explicit content, nudity, and profanity (except in the case of a direct quote.) References to substances are always allowed.</p>
							<h2>5. No editorializing</h2>
							<p>This is an archive of the band's history. We do not currently have a place for general discussion of the band, but we may create one.</p>
						<br>
						<br>
						<img src="https://royalfishband.github.io/divider.png">
						<br>
			<br>
			<a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/microbanners/rfwiki.png"></a>
			<img src="https://royalfishband.github.io/microbanners/html.gif">
			<img src="https://royalfishband.github.io/microbanners/css.gif">
			<img src="https://royalfishband.github.io/microbanners/windows.gif">
			<img src="https://royalfishband.github.io/microbanners/cookies.gif">
			<img src="https://royalfishband.github.io/microbanners/webp.gif">
			<a href="https://royalfish.neocities.org/"><img src="https://royalfishband.github.io/microbanners/royalfish.png"></a>
			<br>
			<br>
			</div>
</HTML>