<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://files.catbox.moe/hpj56j.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
            }
            
            p {
				margin-left:50px;
				margin-right:50px;
                margin-bottom:20px;
				text-align:center;
            }
			
            h1 {
                color: #faf8d9;
				text-align:center;
            }
			
            h2 {
                color:#ffffff;
				margin:60px;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}
			
			th {
				padding:10px;
				border:1px solid white;
				font-size:large;
				font-weight:bold;
				stroke:bold;			}
			
			td {
				padding:10px;
				border:1px solid white;
			}
			
			table {
				text-align:center;
			}
			
        </style>
    </head>
    <body>
        <div class="main">
		<br>
		<a href="https://royalfishband.github.io"><img src="logo.png"></a>
		<h1>Performance History</h1>
		<p>Here is where you can find a detailed list all past and upcoming performances, including setlists, performers, and special notes.</p>
<table width="100%">
	<tr>
			<th>Location</th>
			<th>Date</th>
			<th>Performers</th>
			<th>Setlist</th>
			<th>Notes</th>
			<th>Posters</th>
	</tr>
	<tr>
			<td><a href="https://royalfishband.github.io/Meridian">The Meridian Coffeehouse</a></td>
			<td>9/20/2024</td>
			<td>Emily, Major Ellie</td>
			<td>
				<ul>
					<li>"Breathe" - Pink Floyd</li>
					<li>"White Room" - Cream</li>
					<li>"Dreams" - Fleetwood Mac</li>
					<li>"Don't Fear the Reaper" - Blue Öyster Cult</li>
					<li>"Epitaph" - King Crimson</li>
					<li>"Royal Fish"</li>
				</ul>
			<td>First performance</td>
			<td>
			<img src="https://royalfishband.github.io/images/shows/Royal Fish September 20th.png" width="150ps">
				<br>
			<img src="https://royalfishband.github.io/images/shows/1stshowmerid.jpg" width="150px">
				<br>Meridian Coffeehouse<br>
			<img src="https://royalfishband.github.io/images/shows/fortisse.jpg" width="150px">
				<br>Fortisse</br>
			</td>
		</tr>
		<tr>
			<td><a href="https://royalfishband.github.io/Meridian">The Meridian Coffeehouse</a></td>
			<td>10/4/2024</td>
			<td>Emily</td>
			<td>
				<ul>
					<li>"Farewell Requiem"</li>
				</ul>
			</td>
			<td>Open mic night</td>
			<td>enter images</td>
		</tr>
		<tr>
			<td>Sadler Center, Chesapeake C</td>
			<td>10/25/2024</td>
			<td>Emily, Major Ellie, Danny Landry</td>
			<td>
				<ul>
					<li>"Helter Skelter" - The Beatles</li>
					<li>"Kathy's Ride"</li>
					<li>"Pyretta Blaze" - Type O Negative</li>
				</ul>
			</td>
			<td>Nu Kappa Epsilon's NKoachElla festival, Halloween themed</td>
			<td>enter images</td>
		</tr>
		<tr>
			<td>Crim Dell Meadow</td>
			<td>11/15/2024</td>
			<td>Emily, Major Ellie</td>
			<td>
				<ul>
					<li>"Mykonos" - Fleet Foxes</li>
					<li>"Sacrificial Bonfire" - XTC</li>
					<li>"English Rose" - The Jam</li>
					<li>"Bridge Over Troubled Water" - Simon & Garfunkel</li>
					<li>"How Long"</li>
					<li>"Tiger Mountain Peasant Song" - Fleet Foxes</li>
					<li>"Fire in the Valley"</li>
					<li>"Dreams" - Fleetwood Mac</li>
					<li>"Winter Song" - Nico</li>
					<li>"Song to the Siren" - Tim Buckley</li>
					<li>"Old Friends" - Simon & Garfunkel</li>
					<li>"Here Comes the Sun" - The Beatles</li>
				</ul>
			</td>
		<td>Folk Rock Friday; casual performance</td>
		<td>enter images</td>
	</tr>
	<tr>
		<td>Andrews Hall 101</td>
		<td>12/6/2024</td>
		<td>Emily, Dan Landry, Major Ellie</td>
		<td>
			<ul>
				<li>"Christmas Time is Here" - Vince Guaraldi Trio</li>
				<li>"Sarajevo/Carol of the Bells" - Trans Siberian Orchestra</li>
				<li>"It's Beginning to Look a Lot Like Christmas"</li>
				<li>"Rockin' Around the Christmas Tree" - Brenda Lee</li>
				<li>"Jingle Bell Rock" - Bobby Helms</li>
				<li>"Last Christmas" - Wham!</li>
				<li>"Wonderful Christmastime" - Paul McCartney</li>
				<li>"I'll Be Home for Christmas"</li>
				<li>[Encore] "Pyretta Blaze" - Type O Negative</li>
			</ul>
		</td>
		<td>Royal Fishmas (Christmas show)</td>
		<td>enter images</td>
	</tr>
	<tr>
		<td><a href="https://royalfishband.github.io/Meridian">The Meridian Coffeehouse</a></td>
		<td>2/28/2025</td>
		<td>Emily, Dan Landry, Major Ellie</td>
		<td>
			<ul>
				<li>"Owner of a Lonely Heart" - Yes</li>
				<li>"IIDKYYGTDA"</li>
				<li>"Kathy's Ride"</li>
				<li>"Ironbound Again"</li>
				<li>"Unfamiliar Faces"</li>
				<li>"Royal Fish"</li>
				<li>"Lovesong" - The Cure</li>
			</ul>
		</td>
		<td>First Meridian show with all three members</td>
		<td>enter images</td>
	</tr>
	<tr>
		<td>Sadler Center Lodge 1</td>
		<td>3/27/2025</td>
		<td>Emily, Dan Landry, Major Ellie</td>
		<td>
			<ul>
				<li>"Ironbound Again"</li>
				<li>"Kathy's Ride"</li>
				<li>"Unfamiliar Faces"</li>
			</ul>
		</td>
		<td>AMP Homebrew Spring 2025, beach themed</td>
		<td>enter images</td>
	</tr>
	<tr>
		<td><a href="https://royalfishband.github.io/Meridian">The Meridian Coffeehouse</a></td>
		<td>4/26/2025</td>
		<td>Emily, Dan Landry, Major Ellie</td>
		<td>
			<ul>
				<li>"Big in Japan" - Alphaville</li>
				<li>"You Spin Me Round" - Dead or Alive</li>
				<li>"Cars" - Gary Numan</li>
				<li>"Ideas for Walls" - Men Without Hats</li>
				<li>"The Chauffeur" - Duran Duran</li>
				<li>"White Car in Germany" - The Associates</li>
				<li>"Head Over Heels" - Tears for Fears</li>
				<li>ENCORE: "Kathy's Ride" - Royal Fish</li>
				<li>ENCORE: "Ironbound Again" - Royal Fish</li>
			</ul>
		</td>
		<td>80s synthpop cover show</td>
		<td>enter images</td>
	</tr>
	<tr>
		<td>Sunken Garden</td>
		<td>8/30/2025</td>
		<td>Emily, Dan Landry, Major Ellie</td>
		<td>
			<ul>
				<li>"Helter Skelter" - The Beatles</li>
				<li>"IIDKYYGTDA"</li>
				<li>"The Misery Dance"</li>
				<li>"A Lock of Her Hair"</li>
			</ul>
		</td>
		<td>Festival featuring Ruth & Sara, F2l, Mugshot, and headliner, Hot Chelle Rae.</td>
		<td>enter images</td>
	</tr>
	<tr>
		<td>Sadler Center Atrium</td>
		<td>9/25/2025</td>
		<td>Emily, Major Ellie</td>
		<td>
			<ul>
				<li>"Lovesong" - The Cure</li>
				<li>"The Sweetest Chill" - Siouxsie and the Banshees</li>
				<li>"The Misery Dance"</li>
				<li>"A Lock of Her Hair"</li>
			</ul>
		</td>
		<td> AMP's Talent Show</td>
		<td>enter images</td>
	</tr>
	<tr>
		<td><a href="https://royalfishband.github.io/Meridian">The Meridian Coffeehouse</a></td>
		<td>10/3/2025</td>
		<td>Emily, Dan Landry, Major Ellie</td>
		<td>
			<ul>
				<li>"A Lock of Her Hair"</li>
				<li>"The Misery Dance"</li>
				<li>"Helter Skelter" - The Beatles</li>
				<li>"Ironbound Again"</li>
				<li>"Unfamiliar Faces"</li>
				<li>"Forest of Noise</li>
				<li>"Lovesong" - The Cure</li>
			</ul>
		</td>
		<td></td>
		<td>enter images</td>
	</tr>
</table>
        </div>
    </body>
</html>