
<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height: 200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>A Lock of Her Hair</h1>
											<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">A Lock of Her Hair</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie Rock, Indie Pop</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:28</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics, Production<br>Daniel Landry: Bass
<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>She left a lock of her hair on the floor<br/>
			Under the boxes<br/>
			in the room we sat in before<br/>
			<br>
			Before<br/>
			<br>
			She left a golden lock of her hair on the floor<br/>
			Picked it up between my fingers<br/>
			The light trapped within it there lingered<br/>
			It lingers still<br/>
			<br>
			She left the touch of her smile in the air by the door<br/>
			I wait there for her return<br/>
			I wait there often<br/>
			<br>
			I yearn<br/>
			<br>
			She left the friend that she was to me behind<br/>
			In the lock of her hair<br/>
			That I do not hold anymore</p>
			<br>
			</div>
	</body>
</HTML>