<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Again Again Again</h1>
								<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Again Again Again</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Psychedelic Rock, Indie Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
4:33</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics, Production
<br>Ellie Minor: Drums</td>
					</table>
            <p>"Again Again Again" is the fourth track on Royal Fish, and Emily's favorite. The song contains several abrupt shifts, and features a section of overlapping guitar parts, all playing in different time signatures.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Do you see the lines that form when the doors open<br/>
			Do you hear the laughter from the sides<br/>
			Can you sense the changes in the air when there’s another one coming<br/>
			Again again again<br/>
			<br>
			Again again again<br/>
			<br>
			Look over there in the distance rising like a vibrant beam of shimmering dust<br/>
			Who can you trust<br/>
			Who’s there<br/>
			<br>
			Again again again</p>
			<br>
			</div>
	</body>
</HTML>