<HTML>
    <head>
         <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Autumn Leaves</h1>
											<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Autumn Leaves</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Jazz</td>
						<tr>
							<td><strong>Run Time: </strong> 
5:15</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Arrangement
<br>Ellie Minor: Drums<br>Johnny Mercer: Composer Lyricist<br>Joseph Kosma: Composer Lyricist<br>Jacques Prevert: Composer Lyricist</td>
					</table>
            <p>"Autumn Leaves" is the only cover song on Royal Fish, and is the sixth track on the album. As the spoken-word vocal at the beginning suggests, this serves as an intermission between the two halves of the album. This song is a jazz standard, but is not in the public domain. Because of this, "Autumn Leaves" was not officially released on the same day as the rest of the album, but instead slightly later once Emily had secured the proper permissions with their distributor. Like "Missing Links," this track is marked as instrumental on Spotify, despite the fact that there are audible words at the beginning.</p>
			<br>
			</div>
	</body>
</HTML>