<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Deluxe Sixty Special</h1>
			<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Deluxe Sixty Special</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hslcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> High Street Lows</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Jazz Fusion</td>
						<tr>
							<td><strong>Run Time: </strong> 
5:28</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Songwriting, Guitar
<br>Dan Landry: Songwriting, Bass</td>
					</table>
            <p>This is the fourth track on High Street Lows. It exclusively features bass and electric guitar.</p>
			<br>
			</div>
	</body>
</HTML>