<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Do You Think I'm A Fool?</h1>
						<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Do You Think I'm A Fool?</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Jazz, Psychedelic Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
4:27</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production
<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>I haven’t read a book since I can’t remember when<br/>
			In childhood I read multiple each day<br/>
			I know that I like reading, I have books I haven’t read<br/>
			Perhaps I only haven’t the time<br/>
			<br>
			But the time I have I only waste<br/>
			All the time I have, I only waste<br/>
			<br>
			I may look like I’m productive, and in a sense I am<br/>
			But I’m nothing like I used to be<br/>
			I may do more than others, but it’s never quite enough<br/>
			To measure up to what I once was<br/>
			<br>
			And I’ve been sleeping when I’m not tired<br/>
			I’ve been sleeping when I’m not tired<br/>
			<br>
			Why do I do things that I don’t want to do<br/>
			And I can’t do the things that I want to<br/>
			I can try to explain it to you<br/>
			But there’s a good chance you won’t understand<br/>
			And I might look like a fool<br/>
			<br>
			I seem to want attention all the time from almost everyone<br/>
			But then, when people give it, I’m ashamed<br/>
			I seem to want everyone else to treat me the same way<br/>
			That I treat myself<br/>
			<br>
			And it’s good or bad depending on the day<br/>
			It can be good or bad depending on the day<br/>
			<br>
			Why don’t I feel like this all the time<br/>
			Why does it feel like these thoughts are a crime<br/>
			I can try to explain it to you<br/>
			But I’d be wasting my time<br/>
			And I might look like a fool<br/>
			<br>
			Do I look like a fool?<br/>
			Do you think I’m a fool?</p>
			<br>
			</div>
	</body>
</HTML>