<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Drowning in My Senses</h1>
						<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Drowning in My Senses</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie, Shoegaze</td>
						<tr>
							<td><strong>Run Time: </strong> 
6:12</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production<br>Ellie Minor: Drums</td>
					</table>
            <p>"Drowning in My Senses" is the third and longest track on Royal Fish. It is a considerable shift in tone from "Forest of Noise" and "How Long," and the lyrics seem to be about depression or overstimulation, because of its paradoxical description of the speaker's sensory abilities and the song's title.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>I can see it all but I am blind<br/>
			I can hear the trees and see the breeze and smell the chimes<br/>
			I can’t see at all inside my mind<br/>
			I can taste the feelings that are filling me filling me filling me filling me<br/>
			<br>
			And I can’t feel my head right now<br/>
			I feel empty and strange lost in the sound<br/>
			Drowning in my senses<br/>
			<br>
			I was looking to feel something<br/>
			But I’m feeling too much and it’s so overwhelming<br/>
			Drowning in my senses<br/>
			<br>
			Looked into the opening of the box<br/>
			Passed through all the keys and broke the locks and found the paradox<br/>
			Tested by the limits of my world<br/>
			What’s a world to someone who can’t keep their wings unfurled<br/>
			<br>
			And I can’t feel my bed right now<br/>
			It’s so empty and strange, and I’m lost in the ground<br/>
			Drowning in my senses<br/>
			I was looking to rest again<br/>
			But I’m thinking too much and I can’t recall when<br/>
			Drowning in my senses</p>
			<br>
			</div>
	</body>
</HTML>