<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Farewell Requiem</h1>
						<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Farewell Requiem</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Folk Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:39</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore</td>
					</table>
            <p>"Farewell Requiem" is the ninth track on Royal Fish. It features exclusively Emily, playing a classical guitar and singing. The lyrics may represent the speaker recognizing that a relationship or life stage is approaching its natural conclusion, with which the speaker is coming to terms.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Kiss me quickly if you can<br/>
			For the fire that yet burns not often lingers<br/>
			Share a taste of summer wine<br/>
			That sends a warmth traveling through the fingers<br/>
			<br>
			Do you see the clouds above<br/>
			The way in which they’re moving<br/>
			Can you feel the coming chill<br/>
			That calls for autumn’s proving<br/>
			<br>
			That you’ll stay with me another night<br/>
			For the fire that I need to keep me breathing<br/>
			Has fallen to an ember’s light<br/>
			And I sense will soon be gone with summer’s leaving<br/>
			<br>
			The shadows that were cast<br/>
			When the flame was brought forth<br/>
			Now twist and shape until<br/>
			Their darkness fills the room<br/>
			<br>
			Kiss me quickly, if you can<br/>
			To be honest, though, it seems that I’m still breathing<br/>
			Even though you’re nearly gone<br/>
			I’ll find a way to keep myself from freezing<br/>
			<br>
			I see another amber glow<br/>
			That calls me<br/>
			I feel that I must go,<br/>
			And I am ready</p>
			<br>
			</div>
	</body>
</HTML>