<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Fatal Pleasures</h1>
						<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Fatal Pleasures</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Synthpop</td>
						<tr>
							<td><strong>Run Time: </strong> 
6:03</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Guitar<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Many lonely nights<br/>
			Spent dreaming of summer delights<br/>
			I wait beside the stairs<br/>
			To catch you unawares<br/>
			To find you and ensnare you in<br/>
			<br>
			This tangled web I weave<br/>
			So you can never leave me on my own<br/>
			You know I’ll miss you if you go<br/>
			I keep you satisfied with only<br/>
			<br>
			These fatal pleasures<br/>
			Keep me warm as they burn<br/>
			Singe my skin and cut my tethers<br/>
			We stay together<br/>
			<br>
			Turn and face the wall<br/>
			I’m only trying to get away from it all<br/>
			My eyes are nearly blind<br/>
			From all the tears I’ve cried<br/>
			While waiting for you here again<br/>
			<br>
			You said you’d leave tonight<br/>
			I knew that was a lie<br/>
			Resolved to give you time, but I had thought<br/>
			Foolishly I had thought<br/>
			That all of what I felt for you<br/>
			Would all be worth the cost of what I<br/>
			Gave to feel this way again<br/>
			But now it’s come around again<br/>
			<br>
			These fatal pleasures<br/>
			These fatal pleasures<br/>
			These fatal pleasures<br/>
			<br>
			What would you do for love<br/>
			What would you do<br/>
			What would you do for love<br/>
			What would you do<br/>
			<br>
			What would you do for fun<br/>
			What would you do<br/>
			What would you do for fun<br/>
			What would you do</p>
			<br>
			</div>
	</body>
</HTML>