<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>My Favorite Place</h1>
									<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">My Favorite Place</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie Rock, Indie Pop</td>
						<tr>
							<td><strong>Run Time: </strong> 
4:04</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Guitar<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>I come here often<br/>
			When I'm lonely<br/>
			But I still want to be alone<br/>
			Pack up my things and<br/>
			I'm already someplace else<br/>
			What I need isn't something I own<br/>
			<br>
			It's just my favorite place in the world<br/>
			It’s just my favorite place in the world<br/>
			Might not look like much<br/>
			But it's all I have<br/>
			To hold<br/>
			<br>
			I stay there seldom<br/>
			When I'm troubled<br/>
			I carry with me all I could ever need<br/>
			<br>
			I search the roadside<br/>
			See I've gone far enough<br/>
			My footsteps echo after me<br/>
			<br>
			It's just my favorite place in the world<br/>
			It's just my favorite place in the world<br/>
			Might not look like much<br/>
			But it's all I have<br/>
			And I can't imagine more<br/>
			<br>
			I wait for morning<br/>
			Sunlight burning<br/>
			I nocturnal watch as it rises<br/>
			<br>
			Flame glow growing<br/>
			Framed by my hair<br/>
			How quickly it comes<br/>
			When you're not tired<br/>
			<br>
			I leave my favorite place in the world<br/>
			I leave my favorite place in the world<br/>
			<br>
			Might not look like much<br/>
			But it's all I have<br/>
			It might seem like I could<br/>
			Do better<br/>
			That I settle<br/>
			But I’d rather<br/>
			Be here forever</p>
			<br>
			</div>
	</body>
</HTML>