<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Fire in the Valley</h1>
									<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Fire in the Valley</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Folk Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
4:13</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production<br>Ellie Minor: Drums</td>
					</table>
            <p>"Fire in the Valley" is the eighth track on Royal Fish. The lyrics suggest the speaker is viewing a sunrise.<br/>
			<br>
			This song makes use of a guitar technique in which the original part is played in one key, doubled, and then pitch shifted both up and down to the vocal key. Emily developed this technique independently. The song's middle section features birdsong from several birds native to Emily and Ellie's home state, Virginia..</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>This morning all the snow<br/>
			Upon the mountain<br/>
			That had fallen in the<br/>
			Evening blankets everything around<br/>
			<br>
			Between the white cap peaks<br/>
			A certain fresh anticipation<br/>
			Rises up from the ground<br/>
			<br>
			What could it be<br/>
			What could it be<br/>
			<br>
			This fire in the valley<br/>
			That warms my vision unexpectedly<br/>
			<br>
			As the snow peaked mountains<br/>
			Seem to shift and change direction<br/>
			And I hear a whispering<br/>
			Humming in the trees<br/>
			<br>
			My ear perceives the rustle<br/>
			Of the leaves down in the valley<br/>
			That were left from autumn's<br/>
			Unforgiving breeze<br/>
			<br>
			What could it be<br/>
			What could it be<br/>
			<br>
			This fire in the valley that<br/>
			Stirs whatever lives<br/>
			And sleeps and breathes<br/>
			<br>
			Rising from the horizon<br/>
			Pouring into the sky<br/>
			<br>
			The golden tongues of fire<br/>
			That have risen from the valley<br/>
			Seem to fill the empty<br/>
			Space up like a cup<br/>
			<br>
			The creatures of the morning<br/>
			Have awoken and are running<br/>
			But I am the only<br/>
			Creature looking up<br/>
			<br>
			What could it be<br/>
			What could it be<br/>
			<br>
			This fire in the valley<br/>
			That I alone seem<br/>
			Able to perceive<br/>
			<br>
			The cool blue crystal water<br/>
			Of the day begins to pour<br/>
			Into the valley and to<br/>
			Quench the golden flames<br/>
			<br>
			The puffs of smoke unfurl<br/>
			Into a group of cotton islands<br/>
			Floating overtop the<br/>
			Snowy mountain range<br/>
			<br>
			What could it be<br/>
			What could it be<br/>
			What could it be<br/>
			(What could it be)<br/>
			What could it be<br/>
			(What could it be)<br/>
			What could it be<br/>
			What could it be<br/>
			(What could it be)<br/>
			What could it be<br/>
			(What could it be)<br/>
			What could it be<br/>
			<br>
			This fire in the valley<br/>
			That leaves.</p>
			<br>
			</div>
	</body>
</HTML>