<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Forest of Noise</h1>
									<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Forest of Noise</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie Rock, Pop Rock, Psychedelic Pop</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:36</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Guitar<br>Ellie Minor: Drums</td>
					</table>
            <p>"Forest of Noise" is the first track on Royal Fish. It heavily features electric guitar and organ.</p>
			<br>
			<p>On October 3rd, 2025, the band played this song live for the first time. Emily mentioned her personal dislike for the song, because of its persisting popularity, even over newer releases.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Every day I wake up<br/>
				I get up, I saunter to the door<br/>
				Filling up my coffee cup<br/>
				I fill it up, I'm thirsty for more<br>
				<br>
				I see the sun<br/>
				As it rises<br/>
				The day has come<br/>
				No surprises<br/>
				<br>
				And I see the people when they walk<br>
				Strange devices in their heads<br/>
				They can't hear<br/>
				The forest of noise<br/>
				<br>
				Afternoon, I walk through<br/>
				The garden, the grass becomes my floor<br>
				Sunlight shines, I sit down<br/>
				I wind down, I wave to the tour<br/>
				<br>
				I feel the eyes<br/>
				As they search me<br/>
				What do they think<br/>
				I'm at their mercy<br/>
				<br>
				And I hear the sparrows in the trees<br>
				Feel the voices around me<br/>
				They don't see<br/>
				The forest of noise<br/>
				<br>
				I search the west<br/>
				As the sun sets<br/>
				I've tried my best<br/>
				I'm not done yet</p>
			<br>
			</div>
	</body>
</HTML>