<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>How Long</h1>
									<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">How Long</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
2:37</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics<br>Ellie Minor: Drums</td>
					</table>
            <p>"How Long" is the second track on Royal Fish.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>How long has it been since September<br/>
			Since I was alone<br/>
			Since I was alone<br/>
			<br>
			I was found inside a room<br/>
			A room with glass on either side<br/>
			And church-high ceilings<br/>
			Where the banners hung<br/>
			Like crosses<br/>
			<br>
			I was at a table, long<br/>
			And lined with seats for everyone<br/>
			To eat and drink and sing their songs<br/>
			For nothing<br/>
			<br>
			I had been there for many years<br/>
			I'd passed the ranks and shed the tears<br/>
			I'd waited there only to hear<br/>
			You call me<br/>
			<br>
			How long has it been since September<br/>
			Since I was alone<br/>
			Since I was alone</p>
			<br>
			</div>
	</body>
</HTML>