<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>I Love My Car</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">I Love My Car</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Rock, Novelty</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:32</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Guitar<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>I’ve got a two-ton baby made of rubber and steel<br/>
			She’s got four doors, carpet floors, and great big wheels<br/>
			My baby may not be your taste, but she’s got certain appeal<br/>
			I guess I’d say she is by far my favorite automobile<br/>
			<br>
			She may not be the smartest around<br/>
			She may not be the greatest in town, but<br/>
			<br>
			I love my car<br/>
			I love my car<br/>
			I love my car<br/>
			I love my car<br/>
			<br>
			She ain’t nothing fancy but she’s luxury to me<br/>
			Zero dollar secondhand from Dad; it was free<br/>
			Turn up my music and I feel like royalty (fish)<br/>
			On my personal throne, my crown is clean as can be<br/>
			<br>
			She takes me everywhere I want to go<br/>
			And her only demand is liquid gold<br/>
			<br>
			I love my car<br/>
			I love my car<br/>
			I love my car<br/>
			I love my car<br/>
			<br>
			2008, my pretty little sedan<br/>
			XV40, she was made in Japan<br/>
			She gets me to class and brings the rest of the band (yeah)<br/>
			I like to spend a lot of time with her whenever I can<br/>
			<br>
			She’s so small, I could park her anywhere<br/>
			If there was anywhere to park<br/>
			<br>
			I love my car<br/>
			I love my car<br/>
			I love my car<br/>
			I love my car</p>
			<br>
			</div>
	</body>
</HTML>