<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>IIDKYYGTDA</h1>
									<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">IIDKYYGTDA</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hslcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> High Street Lows</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Hard Rock, Heavy Metal</td>
						<tr>
							<td><strong>Run Time: </strong> 
6:31</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics, Guitar, Vocals<br>Dan Landry: Lyrics, Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>This is the second track on High Street Lows. The title is most likely a reference to the Type O Negative song, "IYDKMIGTHTKY."</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>You have served me well<br/>
			Or that’s what I’ve been told anyway<br/>
			<br>
			The tolling of the bell<br/>
			Impelled me to accept my fate<br/>
			<br>
			Where did the time go<br/>
			Where did it all go wrong<br/>
			<br>
			If you had told me I wouldn’t have been dragged along<br/>
			<br>
			If I don’t kill you<br/>
			You’re gonna die,<br/>
			Anyway<br/>
			If I don’t kill you<br/>
			We’re all gonna die<br/>
			Someway<br/>
			Some day<br/>
			<br>
			I look back and see<br/>
			All the things I should have before<br/>
			<br>
			But when I’d looked through the window<br/>
			I never did see the door<br/>
			<br>
			Where did the time go<br/>
			When did we get along<br/>
			<br>
			How can I move on<br/>
			<br>
			If I don’t kill you<br/>
			You’re gonna die anyway<br/>
			If I don’t kill you<br/>
			You’re gonna die anyway<br/>
			<br>
			And a part of me wonders<br/>
			If I’ve brought this on myself<br/>
			But another part knows<br/>
			That I have<br/>
			<br>
			And I wish I were still innocent<br/>
			Well, at least I’m still naive<br/>
			And I know there’s no going back<br/>
			<br>
			And a part of me wonders<br/>
			If I’ve brought this on myself<br/>
			But another part knows<br/>
			That I have<br/>
			<br>
			And I wish I were still innocent<br/>
			Well, at least I’m still naive<br/>
			And I know there’s no going back</p>
			<br>
			</div>
	</body>
</HTML>