<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Ironbound Again</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Ironbound Again</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hslcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> High Street Lows</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Hard Rock, Heavy Metal</td>
						<tr>
							<td><strong>Run Time: </strong> 
4:45</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics, Guitar, Vocals<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>This is the third track on High Street Lows.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>My Love, I write to you I’ve gone<br/>
			Right off the rails of the train I’m on<br/>
			I’d like to come back home but I don’t know the way<br/>
			<br>
			I’ve traveled down this road before<br/>
			I’ve seen both ends, I've gone back and forth<br/>
			But I know I’ll come back to you love, another day<br/>
			<br>
			Am I, am I mindless<br/>
			Am I trudging through the wasteland of my head<br/>
			Am I sole confessor<br/>
			And is that why it seems to want me dead<br/>
			<br>
			Can I get a witness<br/>
			That it’s killing us much faster than it seems<br/>
			Can I get an answer<br/>
			Will we never understand just what it means<br/>
			<br>
			I am bound again<br/>
			Ironbound again<br/>
			<br>
			My Love, the worm’s inside my brain<br/>
			I’d swear to you I’d had it tamed<br/>
			But it’s eaten through the palisade erected in your name<br/>
			<br>
			You must have come this way before<br/>
			But not like this, not like this, oh lord<br/>
			Forgiveness will not cause me to forget my shame<br/>
			<br>
			Am I, am I broken<br/>
			Am I naught but a redundant waste of space<br/>
			If you have a moment<br/>
			Can you help me fit the pieces in their place<br/>
			<br>
			My humanity’s my disease<br/>
			A slave to my senses, I live on my knees<br/>
			I can’t control myself<br/>
			But there’s no controlling anyone else<br/>
			<br>
			Can I put my mind at ease?<br/>
			That’s all that I beg of you, take this from me<br/>
			I can’t control myself<br/>
			<br>
			I am bound again<br/>
			Ironbound again<br/>
			<br>
			I write to you I’m back again<br/>
			But the bleeding hunger never ends</p>
			<br>
			</div>
	</body>
</HTML>