<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>It's Just Like You</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">It's Just Like You</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:51</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics<br>Ellie Minor: Drums</td>
					</table>
            <p>"It's Just Like You" is the tenth song on Royal Fish.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Soft, like the clouds are soft<br/>
			So far up above me<br/>
			Small, like the Earth is small<br/>
			Cosmically it's easy to see<br/>
			But it's hard to experience<br/>
			Physically<br/>
			<br>
			Will I experience you<br/>
			When push comes to shove me<br/>
			Will you love me<br/>
			Will you love me<br/>
			<br>
			Gray, like the sky is gray<br/>
			On a rainy morning<br/>
			Red, like the sun is red<br/>
			Upon a new day's dawning<br/>
			<br>
			It's easy to see<br/>
			But it's hard to believe<br/>
			That the sky can be blue<br/>
			And the sun can be white<br/>
			When it rains every day<br/>
			And it leaves every night<br/>
			I say<br/>
			Will you be there any other day<br/>
			<br>
			Cold, like the night is cold<br/>
			When my bed is empty<br/>
			Old, how we'll both grow old<br/>
			In our years of plenty<br/>
			It's easy to be<br/>
			When you are with me<br/>
			Eternally<br/>
			<br>
			Bright, like the future's bright<br/>
			When I look beyond that dim horizon<br/>
			The edge of the sky<br/>
			That may be gray today<br/>
			But will be blue someday<br/>
			I say so<br/>
			<br>
			It's not easy to see<br/>
			But if you believe me<br/>
			It's true<br/>
			It's just like you</p>
			<br>
			</div>
	</body>
</HTML>