<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Kathy's Ride</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Kathy's Ride</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:59</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics<br>Ellie Minor: Drums</td>
					</table>
            <p>"Kathy's Ride" is the seventh song on Royal Fish. The song is about the 28th president of the College of William and Mary, Katherine Rowe, and pokes fun at her ownership of two Tesla automobiles. The lyrics include several quips that may only be understood by students of the college. The line "Pumpin' gas on the wild side" is an homage, in content and melody, to Mötley Crüe's "Wild Side." The line "This thing's on autopilot, son" refers to the Tesla Autopilot system, and is textually a reference to the video game Team Fortress 2.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>28 on the money<br/>
			For 1693<br/>
			I see her on the line<br/>
			She's lookin' out for you and me, yeah<br/>
			<br>
			She's riding out of the garage<br/>
			Flies at 600 G's<br/>
			She'll mind the lines<br/>
			But not for you and me, yeah<br/>
			<br>
			She's running out the door<br/>
			But she'll be coming back for more<br/>
			At the pearly wide of heaven<br/>
			But she's not interested in those kind of Gates<br/>
			<br>
			Ride on<br/>
			Take a ride on the<br/>
			Side of what's brand new<br/>
			Ride on<br/>
			Have your pick between<br/>
			One or two<br/>
			Ride on<br/>
			It's electric, and maybe it's true<br/>
			<br>
			I just might need that<br/>
			Money more than you<br/>
			<br>
			I saw her on the corner<br/>
			She was picking up speed<br/>
			No purr on the motor<br/>
			This baby runs clean<br/>
			<br>
			She's swinging 'round mighty fast now<br/>
			She's coming about<br/>
			You best get out the way before<br/>
			She kicks you out<br/>
			<br>
			She's charging up the taillight<br/>
			More juice in her ride<br/>
			While you and I, we're<br/>
			Pumping gas on the wild side<br/>
			<br>
			This thing's on autopilot, son!<br/>
			<br>
			Ride on<br/>
			Take a ride on the<br/>
			Side of what's brand new<br/>
			Ride on<br/>
			Have your pick between<br/>
			One or two<br/>
			Ride on<br/>
			It's electric, and maybe it's true<br/>
			<br>
			I just might need that<br/>
			Money more than you<br/>
			<br>
			Baby<br/>
			<br>
			Ride on<br/>
			Take a ride on the<br/>
			Side of what's brand new<br/>
			Ride on<br/>
			Have your pick between<br/>
			One or two<br/>
			Ride on<br/>
			It's electric, and maybe it's true<br/>
			<br>
			Ride On<br/>
			Take a ride on the<br/>
			Side of what's brand new<br/>
			Ride On<br/>
			Have your pick between<br/>
			One or two<br/>
			Ride on<br/>
			It's electric<br/>
			<br>
			On Kathy's ride</p>
			<br>
			</div>
	</body>
</HTML>