<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Lucky Today</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Lucky Today</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie Rock, Indie Pop</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:52</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Guitar<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Do you wonder why we’ve come to be here<br/>
			If some greater course has brought us near<br/>
			<br>
			What broad hand of fate perhaps has made it<br/>
			But I don’t know for sure, except that it’s made to be<br/>
			<br>
			Isn’t it nice to be loved by someone<br/>
			Someone that you love<br/>
			To feel the warmth of their arms around you<br/>
			Like the breath of a dove<br/>
			<br>
			And when the night grows cold, and the wind is high<br/>
			I say, aren’t we both lucky today?<br/>
			Aren’t we both lucky today?<br/>
			<br>
			If I were given the chance to decide my fate would I stay?<br/>
			If I were given a sign from the heavens above would I change?<br/>
			<br>
			Does the robin cry when spring is over?<br/>
			Does the sparrow call in the rain?<br/>
			When the beauty dies, what sings the lover?<br/>
			Can one see right through the calm that I feign?<br/>
			<br>
			It feel so right to be loved by someone<br/>
			Someone I can hold<br/>
			To keep in highest of admiration<br/>
			To keep me warm in the cold<br/>
			<br>
			And when we both grow old, and the time has gone<br/>
			I’ll say, aren’t we still lucky today?<br/>
			Aren’t we still happy to stay?<br/>
			Aren’t we both lucky today<br/>
			Aren’t we both lucky today<br/>
			Aren’t we both lucky today</p>
			<br>
			</div>
	</body>
</HTML>