<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Missing Links</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Missing Links</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Experimental</td>
						<tr>
							<td><strong>Run Time: </strong> 
2:12</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> Emily Moore:</td>
					</table>
            <p>"Missing Links" is the fifth track on Royal Fish, and features backward, forward, and pitch-shifted samples from other songs on the album. The sample at the end is extremely slowed cardinal song, which is used at its natural tempo in "Fire in the Valley." The track is listed as instrumental on Spotify, although reversed vocals and the word "breathing" can be heard.</p>
			<br>
			</div>
	</body>
</HTML>