<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>No. 206</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">No. 206</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie Rock, Indie Pop</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:14</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Guitar<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Four in the morning and I’m leaving you behind<br/>
			If you’re everybody’s, why do I still call you mine?<br/>
			<br>
			Still call you mine<br/>
			Still call you mine<br/>
			You’re mine<br/>
			If only to me<br/>
			<br>
			The dust that gathers in the corners<br/>
			Makes me feel like I’m home<br/>
			The splinters growing from the floorboards<br/>
			And the way that they groan<br/>
			It’s fine<br/>
			To pass the time<br/>
			To stay awake<br/>
			Till five<br/>
			<br>
			One lucky afternoon I’m called here by your charms<br/>
			I find you waiting for me with your open arms<br/>
			<br>
			Into your arms<br/>
			Embracing arms<br/>
			Your arms<br/>
			Your arms hold on to me<br/>
			<br>
			Late in the evening, doesn’t make much sense in my mind<br/>
			You’re so important, I forget to say goodbye<br/>
			<br>
			To say goodbye<br/>
			Goodbye<br/>
			Goodnight<br/>
			The night<br/>
			Is coming for me<br/>
			<br>
			I know the days are growing colder<br/>
			I can feel in my bones<br/>
			That I’m not getting any older<br/>
			But I’m still growing old<br/>
			<br>
			It’s fine<br/>
			To pass the time<br/>
			As long as I’m<br/>
			Alive</p>
			<br>
			</div>
	</body>
</HTML>