<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Perfect Lover</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Perfect Lover</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Synthpop, Hi-N-R-G</td>
						<tr>
							<td><strong>Run Time: </strong> 
4:52</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Vocals<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>You<br/>
			Why are you back again<br/>
			I thought we were finished<br/>
			I thought that this was the end<br/>
			<br>
			But you’re here now<br/>
			Standing in front of me<br/>
			And I wonder how<br/>
			I coud’ve been so blind for such a long long time<br/>
			<br>
			For me you were the perfect lover<br/>
			Knew just how to dance<br/>
			For me there’ll never be another<br/>
			Only wish I had the chance to say that<br/>
			<br>
			You, you were the one I wanted<br/>
			You, you were the only thing<br/>
			I needed to carry on<br/>
			My perfect lover<br/>
			<br>
			Now<br/>
			I am alone again<br/>
			Alone in my sorrows<br/>
			My suffering knows no end<br/>
			<br>
			I wish you were here now<br/>
			Standing in front of me<br/>
			And I wonder how<br/>
			I coud’ve been so blind for such a long long time<br/>
			<br>
			For me you were the perfect lover<br/>
			Knew just how to dance<br/>
			For me there’ll never be another<br/>
			Only wish I had the chance to say that<br/>
			<br>
			You, you were the one I wanted<br/>
			You, you were the only thing<br/>
			I needed to carry on<br/>
			My perfect lover<br/>
			<br>
			For me you were the perfect lover<br/>
			Knew just how to dance<br/>
			For me there’ll never be another<br/>
			Only wish I had the chance to say that<br/>
			<br>
			You, you were the one I wanted<br/>
			You, you were the only thing<br/>
			I needed to carry on<br/>
			My perfect lover</p>
			<br>
			</div>
	</body>
</HTML>