<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Postludium</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Postludium</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hslcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> High Street Lows</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Spoken Word</td>
						<tr>
							<td><strong>Run Time: </strong> 
0:29</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore<br>Dan Landry<br>Ellie Minor</td>
					</table>
            <p>This is the final track on High Street Lows. It is a humorous outro to the EP.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Emily: Well, that was the EP, I guess. High Street Lows.<br/>
			<br>
			Danny: Yeah it was.<br/>
			<br>
			Emily: Uh, winter, Royal Fish winter EP, 2025. What'd you think?<br/>
			<br>
			Ellie: I didn't-- sorry-- I thought it was great.<br/>
			<br>
			Emily: I had a lot of fun, uh, working on this with-- with everybody, and uh, we hope you had a lot of fun listening to it. So, uh, any last thoughts from-- from Dan?<br/>
			<br>
			Dan: We-- we did a job, and we did it.<br/>
			<br>
			Ellie: He's so encouraging.<br/>
			<br>
			Emily: Couldn't have said it better myself.<br/>
			<br>
			Ellie: [laughs]</p>
			<br>
			</div>
	</body>
</HTML>