<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Praeludium</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Praeludium</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hslcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> High Street Lows</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Spoken Word</td>
						<tr>
							<td><strong>Run Time: </strong> 
0:31</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore<br>Dan Landry<br>Ellie Minor</td>
					</table>
            <p>This track is the introduction to High Street Lows. It is spoken word and features Emily, Ellie, and Danny, with their voices panned to simulate being in the room with them.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Emily: Hello everybody, this is Emily of Royal Fish. I am here with Major Ellie;<br/>
			Ellie: Hello.<br/>
			<br>
			Emily: And, uh, Danny Landry;<br/>
			<br>
			Danny: Yo.<br/>
			<br>
			Emily: Uh, we are so excited, we want to thank you guys for taking the time out of your day to listen to our 2025 Winter EP, High Street Lows. Um, we're really thankful that you guys are here to listen to it and uh, we hope that you enjoy it.<br/>
			<br>
			Ellie: I hope you like it. We put a lot of love-- and, time--<br/>
			<br>
			Emily: Talk normally!<br/>
			<br>
			Ellie: [laughs]<br/>
			<br>
			Ellie: Um... enjoy!<br/>
			<br>
			Danny: And remember: keep on fishin'.</p>
			<br>
			</div>
	</body>
</HTML>