<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Royal Fish (Song)</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Royal Fish</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/rfcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> Royal Fish</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Indie Rock, Psychedelic Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:47</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics<br>Ellie Minor: Drums</td>
					</table>
            <p>"Royal Fish" is the titular track of Royal Fish. It tells the history of King Fish. The song is inspired by "The Court of the Crimson King" by King Crimson and "Yellow Submarine" by the Beatles.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>There is a land on an endless hill<br/>
			That lies beneath the sea<br/>
			With sandbar grass<br/>
			And seashell leaves<br/>
			Each coral is a tree<br/>
			<br>
			They say there is a kingdom there<br/>
			That's ruled o'er by a king<br/>
			A king that's loved<br/>
			A king that's feared<br/>
			The royal fish is here<br/>
			<br>
			What do you say to me<br/>
			King of the ancient sea<br/>
			Wave your fin to your decree<br/>
			The royal fish is here<br/>
			<br>
			Now many many years ago<br/>
			Though not much time has passed<br/>
			The king had spent his younger years<br/>
			In meadows of eel grass<br/>
			<br>
			Surrounded by his kindred fish<br/>
			All huddled in a mass<br/>
			But now he is the only one<br/>
			The royal fish is here<br/>
			<br>
			What do you say to me<br/>
			King of the emptied sea<br/>
			Wave your fin so beautifully<br/>
			The royal fish is here<br/>
			<br>
			They say the things we see before<br/>
			We sleep become our dreams<br/>
			Recall the hill, the coral woods<br/>
			The sand, the seashell leaves<br/>
			<br>
			Recall the regal sight of him<br/>
			The visage of the king<br/>
			As he sits upon his pointed throne<br/>
			The royal fish is there</p>
			<br>
			</div>
	</body>
</HTML>