<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>The Misery Dance (The Most Unhappy)</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">The Misery Dance</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Alternative Rock, Goth</td>
						<tr>
							<td><strong>Run Time: </strong> 
4:11</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Guitar<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>I only got five hours of sleep last night<br/>
			I didn’t even bother turning out the light<br/>
			Haven’t had a glass of water in the last three days<br/>
			You can call it overwork but honey, it pays<br/>
			<br>
			I’m the most unhappy<br/>
			I’m the least alright<br/>
			I’m the most unhappy<br/>
			Sleep the least at night<br/>
			I’m the most unhappy<br/>
			You have not a chance<br/>
			To catch me falling down<br/>
			In the misery dance<br/>
			<br>
			I’ve only slept five hours in the past three days<br/>
			All the energy I need comes from Professor’s praise<br/>
			Mother may be alarmed, but she’ll be pleasantly surprised<br/>
			To find my body’s giving out, but my mind is alive<br/>
			<br>
			You could say I’m best friends with Earl Gregg Swem<br/>
			It shows I’m doing everything just to be better than them<br/>
			I’m the most unhappy and you can’t even tell<br/>
			That my brain is fried and I’m living in hell<br/>
			<br>
			Unhappy<br/>
			Unhappy<br/>
			Unhappy<br/>
			Unhappy<br/>
			<br>
			Unhappy<br/>
			Unhappy<br/>
			Unhappy<br/>
			<br>
			No matter what it is<br/>
			I’ll take it further than you<br/>
			No matter what it is<br/>
			I’ll take it further than you<br/>
			Whatever it is<br/>
			I’ll take it further than you<br/>
			Whatever it is<br/>
			I will be better than you<br/>
			<br>
			No matter what it is<br/>
			I’ll take it further than you<br/>
			No matter what it is<br/>
			I’ll take it further than you<br/>
			Whatever it is<br/>
			I’ll take it further than you<br/>
			Whatever it is<br/>
			‘Til I’m found dead in my room<br/>
			<br>
			I’m the most unhappy<br/>
			I’m the least alright<br/>
			I’m the most unhappy<br/>
			Stay awake every night<br/>
			I am the most miserable<br/>
			The least well of all<br/>
			I breathe admiration<br/>
			Concern means nothing at all<br/>
			<br>
			I’m the most unhappy<br/>
			I’m the most unhappy<br/>
			I’m the most unhappy<br/>
			I’m the most unhappy</p>
			<br>
			</div>
	</body>
</HTML>