<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>The Stone I Found By the Seaside</h1>
<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">The Stone I Found By the Seaside</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
						Ambient Pop</td>
						<tr>
							<td><strong>Run Time: </strong> 
4:28</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Ellie Minor: Songwriting, Vocals<br>Emily Moore: Production</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>I look out the doors<br/>
			Of my glass cottage<br/>
			By the sea<br/>
			<br>
			The curtain flutters<br/>
			I open them to<br/>
			My balcony<br/>
			<br>
			Cool wind billows<br/>
			Through my hair and<br/>
			Over my eyes<br/>
			<br>
			Water moving<br/>
			On the shoreline<br/>
			By the seaside<br/>
			<br>
			I see something<br/>
			In the sand there<br/>
			It is lying<br/>
			<br>
			Fly down the stairs<br/>
			Carried by wind<br/>
			To the shining<br/>
			<br>
			A stone is in the sand<br/>
			Round and flat and gray-blue sparkling<br/>
			<br>
			I hold it in my hand<br/>
			<br>
			The sunlight flickers over ocean-wet, the stone<br/>
			I think I understand<br/>
			<br>
			Good for skipping<br/>
			If only I knew how<br/>
			I do not<br/>
			<br>
			Maybe I’ll take it<br/>
			Home to my glass cottage<br/>
			By the seaside<br/>
			<br>
			Perhaps the stone cares more than I<br/>
			I let it lie<br/>
			<br>
			The stone I found by the seaside</p>
			<br>
			</div>
	</body>
</HTML>