<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>The Power of Creation</h1>
<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">The Power of Creation</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Rock, Novelty</td>
						<tr>
							<td><strong>Run Time: </strong> 
5:22</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Production, Guitar<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>I’ve got a pencil, I’ve got<br/>
			A piece of paper, I’ve got<br/>
			Lots of ideas, but I’ve<br/>
			Got nothing down<br/>
			<br>
			I have a question, do you<br/>
			Maybe have the answer, maybe<br/>
			If the world’s a circus,<br/>
			You and I are the clowns<br/>
			<br>
			It’s a show of sorts<br/>
			It’s a game of course<br/>
			But there’s no controls<br/>
			There’s no concrete goals<br/>
			<br>
			Nobody will do it for me<br/>
			I guess I’ll do it for myself<br/>
			<br>
			With the power of creation<br/>
			Alright<br/>
			It’s the power of creation<br/>
			Alright<br/>
			It’s the power of creation<br/>
			Alright<br/>
			I think I’ll write that down<br/>
			<br>
			Say, I,<br/>
			I’ve got a reason, I’ve got<br/>
			A chance to prove myself, I<br/>
			Can’t make the wrong choice, or I’ll<br/>
			Lose it again<br/>
			<br>
			I could make anything, I<br/>
			Could make decisions, but I<br/>
			Don’t like responsibility<br/>
			On my head<br/>
			<br>
			For I see the things<br/>
			That others have created<br/>
			Free will as a tool<br/>
			Mankind is the fool<br/>
			<br>
			With creation comes destruction<br/>
			That’s a power that is strong by itself<br/>
			<br>
			And with the power of creation<br/>
			Alright<br/>
			It’s the power of creation<br/>
			Alright<br/>
			It’s the power of creation<br/>
			Alright<br/>
			I think I’ll write that down<br/>
			<br>
			They’re my ideas, my<br/>
			Originality is certain<br/>
			Pay no attention to the<br/>
			Man behind the curtain<br/>
			<br>
			We breed dogs without noses<br/>
			And people without mouths<br/>
			And friends without free time<br/>
			Who can’t keep their vows<br/>
			<br>
			We make time and excuses<br/>
			We find thousands of uses<br/>
			For peanuts and paper clips<br/>
			For sheep and for cows<br/>
			<br>
			Oh, it’s the power of creation<br/>
			Alright<br/>
			It’s man’s power of creation<br/>
			Alright<br/>
			It’s human creation<br/>
			Alright<br/>
			I think I’ve got it now<br/>
			<br>
			What if I were to, say,<br/>
			Make a homunculus, something<br/>
			In my own image<br/>
			Then it ought to be mine<br/>
			<br>
			But if it paints a painting<br/>
			Does that make the artist me, though?<br/>
			God made man<br/>
			Then did he not create Devo?<br/>
			<br>
			Should my creation cause destruction,<br/>
			Is that any fault of myself?<br/>
			<br>
			It’s the power of my creation<br/>
			Alright<br/>
			It’s my power of creation<br/>
			Alright<br/>
			It’s just the power of creation<br/>
			Alright<br/>
			I’ve gotta, I’ve gotta<br/>
			<br>
			What have I created?<br/>
			What have I done?<br/>
			Where am I going?<br/>
			Where have I gone?</p>
			<br>
			</div>
	</body>
</HTML>