<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Tomorrow I May</h1>
<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Tomorrow I May</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Folk Rock</td>
						<tr>
							<td><strong>Run Time: </strong> 
3:32</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore
							</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Lately I don’t think<br/>
			That I could recognize my own reflection<br/>
			Looking back at me<br/>
			In my sunken eyes a false perception<br/>
			Follows where I lead<br/>
			Covers over me<br/>
			Makes me wonder what it is because<br/>
			<br>
			I can feel it all so certainly<br/>
			Something within me’s changed<br/>
			Something within so strange<br/>
			Is calling out from me<br/>
			I can feel it in my soul<br/>
			That when tomorrow comes<br/>
			I’ll find myself again<br/>
			<br>
			Often I have wondered<br/>
			Can a person really say<br/>
			They’re the same person that was born<br/>
			And who will doubtless die one day<br/>
			There’s so much within those years<br/>
			Perhaps through all the tears<br/>
			Is lost the person that once was<br/>
			<br>
			Look me in the eyes and tell me<br/>
			That I’m still a child<br/>
			Look me in the eyes and tell me<br/>
			Nothing’s really changed<br/>
			How I wish it were the truth sometimes<br/>
			I really truly wish that were the truth<br/>
			<br>
			If you could only see the things that<br/>
			I have in my life<br/>
			You might understand how I’ve become<br/>
			So different over time<br/>
			Though the change remains inside<br/>
			And it may not show to you<br/>
			Perhaps you’d understand the cause<br/>
			<br>
			Look me in the eyes and tell me<br/>
			That you’ll understand<br/>
			Take my hand and promise not to<br/>
			Leave me if you can<br/>
			I’ve been left so many times<br/>
			So many faces that I<br/>
			Struggle to recall my own<br/>
			<br>
			Maybe there will come a day<br/>
			Maybe tomorrow I may<br/>
			Look into my own eyes<br/>
			And see myself again<br/>
			<br>
			Tomorrow I may<br/>
			Tomorrow I may<br/>
			Tomorrow I may</p>
			<br>
			</div>
	</body>
</HTML>