<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>Unfamiliar Faces</h1>
												<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">Unfamiliar Faces</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hslcover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> High Street Lows</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Hard Rock, Heavy Metal, Gothic Metal</td>
						<tr>
							<td><strong>Run Time: </strong> 
6:43</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Emily Moore: Lyrics, Guitar, Vocals<br>Dan Landry: Bass<br>Ellie Minor: Drums</td>
					</table>
            <p>This is the final musical track on High Street Lows. It features an atmospheric mix that includes screams, Latin plainchant, and a synthesized orchestra.</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>Lit aflame upon the ocean<br/>
			Lost inside an empty tomb<br/>
			Where the body is, nobody knows<br/>
			<br>
			Walking like an aimless specter<br/>
			Wandering through a living world<br/>
			But nobody’s noticed but me<br/>
			I’m out of my bed but I’m already dead<br/>
			<br>
			Please don’t touch me<br/>
			Don’t tell me<br/>
			Don’t see me<br/>
			<br>
			And I’m trying so hard to be a person again<br/>
			Is it really so hard just to be?<br/>
			And I’m trying so hard to be human again<br/>
			Will I ever be me? Who am I?<br/>
			<br>
			Unfamiliar faces surround me like walls<br/>
			Looking in the mirror I don’t know myself at all<br/>
			Old familiar places left behind me long ago<br/>
			Where am I going<br/>
			Where have I been<br/>
			<br>
			Curse my futile indecision<br/>
			Feel no pain, then what am I?<br/>
			Throw out all the plastic bottles<br/>
			I’ll be sane before I die<br/>
			<br>
			Has it ever been much better<br/>
			Has it always been the same?<br/>
			Sometimes hindsight is through rose-colored lenses<br/>
			<br>
			And I’m trying so hard to be a person again<br/>
			Is it really so hard just to be?<br/>
			And I’m trying so hard to be human again<br/>
			Will I ever be me? Who am I?<br/>
			<br>
			Unfamiliar faces surround me like walls<br/>
			Looking in the mirror I don’t know myself at all<br/>
			Old familiar places left behind me long ago<br/>
			Where am I going<br/>
			Where have I been<br/>
			<br>
			I don’t know where I’m going<br/>
			But I’m going<br/>
			I don’t know where I’m going<br/>
			But I’m going<br/>
			<br>
			I don’t know where I’m going<br/>
			But I’m going<br/>
			<br>
			I don’t know where I’m going<br/>
			But I’m going<br/>
			<br>
			I don’t know where I’m going<br/>
			But I’m going<br/>
			<br>
			I don’t know where I’m going<br/>
			But I’m going<br/>
			<br>
			I don’t know where I’m going<br/>
			But I’m going<br/>
			<br>
			I don’t know where I’m going<br/>
			But I’m going insane<br/>
			<br>
			Ego te baptizo in nomine Patris<br/>
			et Filii, et Spiritus Sancti<br/>
			<br>
			In paradisum deducant te angeli<br/>
			in tuo adventu suscipiant te martyres<br/>
			et perducant te in civitatem sanctam Jerusalem<br/>
			Chorus angelorum te suscipiat<br/>
			et cum Lazaro quondam paupere<br/>
			æternam habeas requiem</p>
			<br>
			</div>
	</body>
</HTML>