<HTML>
    <head>
        <style>
            body {
                color:#bec7e5;
                background-color:black;
                background-image:url(https://royalfishband.github.io/wikibg.png);
                font-family:"Garamond";
				margin:auto;
				text-align:center;
			}
			
            .main {
                background-color:black;
                width: 75%;
				margin:auto;
				text-align:center;
				min-height:200%;
            }
            
            p {
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
            h1 {
                color: #faf8d9;
				text-align:left;
				margin-left:50px;
            }
			
            h2 {
                color:#ffffff;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:20px;
				text-align:left;
            }
			
			a img{
				background-color:none;
				border:none;
				text-decoration:none;
			}
			
			a {
				color:#f8f06f;
			}

			.pic {
				float:right;
				margin-right:50px;
				margin-left:50px;
			}
			
			table{
				float:right;
				margin:20px;
			}
			
			td {
				border:1px solid white;
				padding:10px;
			}
			
			.title{
				color:white;
				background-color:#00197a;
			}
			
        </style>
    </head>
    <body>
	        <div class="main">
            <br>
            <a href="https://royalfishband.github.io/"><img src="https://royalfishband.github.io/logo.png"></a>
            <h1>West Woods Wrath</h1>
<!--Infobox-->
					<table width="300px">
						<tr class="title">
							<td>
								<h2 style="margin-top:20px; text-align:center;">West Woods Wrath</h2>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://royalfishband.github.io/images/hmtkrccover.png" width="300spx">
							</td>
						</tr>
						<tr>
							<td><strong>Release: </strong> His Majesty the King's Royal Circus</td>
						</tr>
						<tr>
							<td><strong>Genres: </strong> 
							Noise Rock, Heavy Metal</td>
						<tr>
							<td><strong>Run Time: </strong> 
2:44</td>
						</tr>
						<tr>
							<td><strong>Credits: </strong> <br>Dan Landry: Songwriting, Bass<br>Emily Moore: Production<br>Ellie Minor: Percussion</td>
					</table>
            <p>[information]</p>
			<br>
            <h2>Lyrics</h2>
			<br>
			<p>No<br/>
			No<br/>
			No<br/>
			I want a place of my own<br/>
			<br>
			No<br/>
			Give me my money<br/>
			If nothing's written in stone<br/>
			<br>
			It's not that it isn't fair<br/>
			It's that it doesn't make sense<br/>
			That we weren't made aware<br/>
			<br>
			You don't get to do that<br/>
			You don't get to do that<br/>
			You don't get to be that small<br/>
			<br>
			You don't get to do that<br/>
			You don't get to do that<br/>
			You don't get to do that at all<br/>
			<br>
			(I’m giving you a warning)<br/>
			<br>
			West Woods wrath<br/>
			West Woods wrath<br/>
			West Woods wrath<br/>
			West Woods wrath<br/>
			<br>
			West Woods wrath<br/>
			West Woods wrath<br/>
			West Woods wrath<br/>
			West Woods wrath<br/>
			<br>
			West Woods wrath<br/>
			West Woods wrath<br/>
			West Woods wrath</p>
			<br>
			</div>
	</body>
</HTML>